<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyString">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MyString.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MySTL::remove_reference&lt;ElemType&gt;">
    <Position X="6.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MySTL::remove_reference&lt;ElemType&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>perfect_forwarding.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>perfect_forwarding.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MySTL::remove_reference&lt;ElemType&amp;&gt;">
    <Position X="8.75" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MySTL::remove_reference&lt;ElemType&amp;&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>perfect_forwarding.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>perfect_forwarding.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MySTL::remove_reference&lt;ElemType&amp;&amp;&gt;">
    <Position X="11.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MySTL::remove_reference&lt;ElemType&amp;&amp;&gt;::type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>perfect_forwarding.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>perfect_forwarding.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>