<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MySTL::tuple&lt;Head, Tail...&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Tuple\tuple.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PRINT_TUPLE&lt;IDX, MAX, ...ArgTypes&gt;">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tuple\PRINT_TUPLE.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>